listen=udp:eth0:4060
listen=tcp:eth0:4060

alias=ims.mnc001.mcc001.3gppnetwork.org
#!define NETWORKNAME "ims.mnc001.mcc001.3gppnetwork.org"
#!define HOSTNAME "icscf.ims.mnc001.mcc001.3gppnetwork.org"
#!subst "/NETWORKNAME/ims.mnc001.mcc001.3gppnetwork.org/"
#!define ENUM_SUFFIX "ims.mnc001.mcc001.3gppnetwork.org."

#!define DB_URL "mysql://icscf:heslo@icscf-mysql-svc/icscf"
##!define DB_URL2 "con2=>mysql://icscf:heslo@icscf-mysql-svc/icscf"

# Allowed IPs for XML-RPC-Queries
##!define XMLRPC_WHITELIST_1 "127.0.0.1"
##!define XMLRPC_WHITELIST_2 "127.0.0.1"
##!define XMLRPC_WHITELIST_3 "127.0.0.1"

#!define WITH_DEBUG
#!define WITH_TCP
##!define WITH_TLS
#!define WITH_XMLRPC
##!define PEERING
##!define FALLBACK_AUTH
