listen=udp:eth0:7090
listen=tcp:eth0:7090

#!define DOMAIN "ims.mnc001.mcc001.3gppnetwork.org"
#!subst "/DOMAIN/ims.mnc001.mcc001.3gppnetwork.org/"
#!define SMSC_SERVER "smsc.ims.mnc001.mcc001.3gppnetwork.org"
#!subst "/SMSC_SERVER/smsc.ims.mnc001.mcc001.3gppnetwork.org/"

# Connection URL for the database:
#!define SMS_DB_URL "sms=>mysql://smsc:heslo@smsc-mysql-svc/smsc"
#!define DIALPLAN_PUA_DB_URL "mysql://smsc:heslo@smsc-mysql-svc/smsc"

#!subst "/NEXMO_APIKEY/abcdef/"
#!subst "/NEXMO_APISECRET/xyz/"
#!subst "/SUBSCRIBE_EXPIRE/7200/"

#!define WITH_DEBUG